{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "simplekanban",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "WORKSPACE_ROOM",
        "class_name": "WorkspaceRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["WorkspaceRoom"]
    }
  ],
  "vars": {
    "BETTER_AUTH_URL": "https://simplekanban.aloalo-ai.workers.dev"
  }
  // Secrets (set via `wrangler secret put`):
  //   BETTER_AUTH_SECRET
  //   TURSO_DATABASE_URL
  //   TURSO_AUTH_TOKEN
}
